Phase2-01-10-2024/EditPersonWindow.xaml

<Window x:Class="PersonProject.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonProject"
        mc:Ignorable="d"
        Title="Edit Person" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock Canvas.Left="138" TextWrapping="Wrap" Text="FirstName" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Background="#FF2DAC22"/>
        <TextBox Canvas.Left="372" TextWrapping="Wrap" Text="{Binding EditablePerson.FirstName}" Canvas.Top="77" Width="140" Background="#FF64DCE0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="138" TextWrapping="Wrap" Text="LastName" Canvas.Top="131" Width="140" Background="#FF2DAC22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="372" TextWrapping="Wrap" Text="{Binding EditablePerson.LastName}" Canvas.Top="131" Width="140" Background="#FF64DCE0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="138" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Foreground="#FFB42424" Command="{Binding UpdateCommand}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3E5F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
