Phase2-27-09-2024/Example13Project/SumCalcWindow.xaml

<Window x:Class="Example13Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="164" TextWrapping="Wrap" Text="Number 1" Canvas.Top="73"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="164" TextWrapping="Wrap" Text="Number 2" Canvas.Top="146"/>
        <TextBlock x:Name="lblSum" Canvas.Left="164" TextWrapping="Wrap" Text="Sum" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="71" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="144" Width="120"/>
        <TextBox x:Name="txtSum" Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="207" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnFindSum" Content="Find Sum" Canvas.Left="326" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
